{
  "name": "url-resolver-fs",
  "version": "0.0.0-semantic-release",
  "description": "resolves urls and provides fs like access",
  "main": "dist/module.js",
  "module": "src/module.js",
  "scripts": {
    "cover": "nyc --temp-directory build/nyc ava",
    "test": "ava",
    "docs": "jsdoc2md --configure doc/jsdoc.json -l off -t doc/README.hbs -f src/*.js >README.md",
    "semantic-release": "semantic-release",
    "pretest": "rollup -c tests/rollup.config.js",
    "posttest": "npm run prepare && markdown-doctest",
    "precover": "rollup -c tests/rollup.config.js",
    "prepare": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlac77/url-resolver-fs.git"
  },
  "keywords": [
    "url",
    "resolver",
    "url-resolver-fs"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/arlac77/url-resolver-fs/issues"
  },
  "homepage": "https://github.com/arlac77/url-resolver-fs#readme",
  "devDependencies": {
    "ava": "^0.23.0",
    "jsdoc-babel": "^0.3.0",
    "jsdoc-to-markdown": "^3.0.2",
    "markdown-doctest": "^0.9.1",
    "nyc": "^11.3.0",
    "rollup": "^0.51.6",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-multi-entry": "^2.0.2",
    "semantic-release": "^9.1.1",
    "xo": "^0.19.0",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
    "btoa": "^1.1.2",
    "http-proxy-agent": "^2.0.0",
    "https-proxy-agent": "^2.1.0",
    "node-fetch": "^2.0.0-alpha.9"
  },
  "engines": {
    "node": ">=8.9.1"
  },
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template.git"
    }
  },
  "xo": {
    "space": true
  },
  "nyc": {
    "include": [
      "build/*-test.js",
      "src/**/*.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./build/coverage"
  },
  "ava": {
    "files": [
      "build/*-test.js"
    ],
    "require": [
      "babel-register"
    ]
  }
}
