{
  "name": "url-resolver-fs",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "type": "module",
  "main": "src/module.mjs",
  "module": "src/module.mjs",
  "description": "resolves urls and provides fs like access",
  "keywords": [
    "url",
    "resolver",
    "url-resolver-fs"
  ],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "cover": "c8 -x 'tests/**/*' --temp-directory build/tmp ava && c8 report -r lcov -o build/coverage --temp-directory build/tmp",
    "docs": "documentation readme src/module.mjs --section=API",
    "lint": "documentation lint src/module.mjs",
    "posttest": "markdown-doctest",
    "test": "ava"
  },
  "dependencies": {
    "btoa": "^1.2.1",
    "http-proxy-agent": "^4.0.0",
    "https-proxy-agent": "^3.0.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "c8": "^7.0.1",
    "documentation": "^12.1.4",
    "esm": "^3.2.25",
    "semantic-release": "^17.0.2"
  },
  "engines": {
    "node": ">=12.14.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arlac77/url-resolver-fs.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/url-resolver-fs/issues"
  },
  "homepage": "https://github.com/arlac77/url-resolver-fs#readme",
  "ava": {
    "files": [
      "tests/*-test.mjs"
    ],
    "require": [
      "esm"
    ],
    "babel": false,
    "compileEnhancements": false,
    "extensions": [
      "mjs"
    ]
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template-esm-only.git"
    }
  }
}
